{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "a node application that generates a readme based on user inputs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kayla Justice",
  "license": "ISC",
  "dependencies": {
    "inquirer": "8.2.4"
  }
}
